<?php

return [
    // Stats
    'name' => 'nama',
    'observation' => 'pemantauan',
    'supervision' => 'pengawasan',
    'no' => 'no',
    'day' => 'hari_ke',
    'new_case' => 'kasus_baru',
    'positive' => 'positif',
    'recovered' => 'sembuh',
    'death' => 'meninggal',
    'death_rate' => 'rasio_kematian',
    'negative' => 'negatif',
    'ODP' => 'ODP',
    'PDP' => 'PDP',
    'active_case' => 'aktif',
    'active_param' => 'dalam_:case',
    'under_treatment' => 'dalam_perawatan',
    'finished_case' => 'selesai',
    'finished_param' => 'selesai_:case',
    'cumulative' => 'kumulatif',
    'cumulative_param' => 'kumulatif_:case',
    'links' => 'link',
    'self' => 'self',
    'date' => 'tanggal',
    'full' => 'full',
    'endpoint' => 'endpoint',
    'recap' => 'rekap',
    'percentage' => 'persentase',
    'percentage_param' => 'persentase_:case',
    'daily_param' => 'kasus_:case_harian',
    'daily' => 'harian',
    'weekly' => 'mingguan',
    'average' => 'rata_rata',
    'genders' => 'gender',
    'age_group' => 'kelompok_usia',
    'man' => 'laki_laki',
    'woman' => 'perempuan',
    'above_55' => 'atas_55',
    'district_list' => 'daftar_kabupaten',
    'infection_rate' => 'angka_reproduksi',
    'test' => 'tes',
    'pcr' => 'pcr',
    'rdt' => 'rdt',
    'invalid' => 'invalid',
    'reactive' => 'reaktif',
    'process' => 'proses',
    'total' => 'total',

    //Provinsi
    'province_code' => 'kode_provinsi',
    'updated_at' => 'terakhir_diperbarui',
    'province' => 'provinsi',
    'map_id' => 'map_id',

    //Kabupaten
    'district' => 'kabupaten',

    //Hospital
    'address' => 'alamat',
    'telephone' => 'telepon',
    'email' => 'email',
    'longitude' => 'longitude',
    'latitude' => 'latitude',
    'igd_count' => 'jumlah_igd',

    //Posts
    'posts' => 'posko',
    'phone' => 'no_hp',

    'contacts' => 'kontak',
    'contact' => 'kontak',
    'contact_type' => 'jenis_kontak',
    'label' => 'label',
    'prefix' => 'prefix',
    'beds' => 'tempat_tidur',
    'bed_type' => 'jenis_tempat_tidur',
    'total' => 'total',
    'available' => 'tersedia',
    'occupied' => 'terisi',
    'queue' => 'antrian',
];
